.container {
    text-align: center;
}

.title {
    margin-top: 20px;
    color: #ffd700; 
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: font-size 0.3s ease, color 0.3s ease;
    flex-wrap: wrap
}
.title span {
    color: #26ffcb;
    padding-left: 10px;
}

.reset-btn {
    width: 250px;
    height: 100px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: #1f3540;
    font-size: 26px;
    color: #26ffcb;
    margin-top: 30px;
    margin-bottom: 50px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    width: 180px;
    background: #1f3540;
    border: 4px solid #0f1b21;
    cursor: pointer;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    margin: auto;
    width: fit-content;
}

.cell img {
    max-width: 80%;
    max-height: 80%;
}

.title img {
    margin-top: 20px;
    padding: 20px;
    height: 50px;
}

@media (max-width: 600px) {
    .title {
        font-size: 30px;
        color: #ffd700;
    }
    .title span {
        padding-left: 8px;
    }

    .reset-btn {
        width: 200px;
        height: 80px;
        font-size: 20px;
    }

    .cell {
        height: 100px;
        width: 100px;
    }
    .cell img{
        max-width: 60%;
        max-height: 60%;
    }

    .board {
        gap: 2px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .title {
        font-size: 50px;
        color: #ffd700; 
    }

    .title span {
        padding-left: 12px;
    }
}